{
	"name": "arcgis-mp",
	"private": true,
	"version": "0.0.0",
	"description": "Milepost map written with ArcGIS Maps API for JavaScript",
	"type": "module",
	"scripts": {
		"prepare": "tsx tools/copy-wsdot-webstyles.ts",
		"build": "vite build",
		"watch": "vite build -- --watch",
		"preview": "vite preview",
		"build-and-preview": "npm run build && npm run preview -- --open",
		"clean": "git clean -dfx --exclude \"node_modules/**\" --exclude \".mailmap\" --exclude \".env.local\"",
		"dev": "vite",
		"dev-browserstack": "vite --host",
		"lint": "biome check .",
		"publish": "npm run build && node tools/publish.mjs",
		"test": "vitest run --bail 1",
		"test:watch": "vitest",
		"spell": "cspell ."
	},
	"dependencies": {
		"@analytics/google-tag-manager": "^0.6.0",
		"@arcgis/core": "^4.32.10",
		"@esri/calcite-components": "3.1.0",
		"@fontsource/inconsolata": "^5.2.5",
		"@fontsource/lato": "^5.2.5",
		"@fontsource/overpass": "^5.2.5",
		"@terraformer/arcgis": "^2.1.2",
		"@types/geojson": "^7946.0.16",
		"@wsdot/land-use-codes": "github:WSDOT-GIS/land-use",
		"@wsdot/web-styles": "github:WSDOT-GIS/wsdot-web-styles#v1.0.1",
		"analytics": "^0.8.16",
		"browser-update": "^3.3.55",
		"dms-conversion": "^3.1.3",
		"wsdot-route-utils": "^3.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/arcgis-rest-api": "^10.4.8",
		"@types/browser-update": "^3.3.3",
		"@types/node": "^22.15.3",
		"@types/terraformer__arcgis": "^2.0.5",
		"@vitest/coverage-istanbul": "^3.1.3",
		"@vitest/coverage-v8": "^3.1.3",
		"browserslist-to-esbuild": "^2.1.1",
		"cspell": "^9.0.0",
		"jsdom": "^26.1.0",
		"msw": "^2.7.6",
		"optionator": "^0.9.4",
		"svgo": "^3.3.2",
		"svgson": "^5.3.1",
		"tsx": "^4.19.4",
		"typescript": "^5.8.3",
		"vite": "^6.3.5",
		"vitest": "^3.1.3"
	},
	"repository": {
		"url": "https://github.com/WSDOT-GIS/wsdot-mp-map.git",
		"type": "git"
	},
	"keywords": [
		"arcgis",
		"wsdot",
		"milepost",
		"map",
		"gis",
		"lrs",
		"linear-referencing"
	],
	"author": "Jeff Jacobson",
	"license": "Unlicense",
	"packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39",
	"pnpm": {
		"ignoredBuiltDependencies": ["@vaadin/vaadin-usage-statistics", "msw"],
		"onlyBuiltDependencies": ["@biomejs/biome", "esbuild"]
	}
}
